<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HardGains Training Log</title>
    <style>
      body {
        margin: 0;
        height: 100vh; /* Ensure full height */
        background-image: url('background.avif'); /* Replace with your image */
        background-size: cover;         /* Stretch to cover entire area */
        background-repeat: no-repeat;   /* Prevent tiling */
        background-position: center;    /* Center the image */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
